;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Character.Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Character.State.Attacking",DevComment="")
+GameplayTagList=(Tag="Character.State.Jumping",DevComment="")

